<html>
<title> About </title>

<style>
body {margin: 0;}

.header {background-color: #002b80; text-align: center; padding: 10px;}

ul {list-style-type: none; padding: 0; margin: 0; overflow: hidden; background-color: #000000;}
li {float: left;}
li a {display: block; color: white; text-align: center; text-decoration: none; padding: 10px 15px;}
li a:hover {background-color: #8cb3d9;}

p {margin-left: 10px; text-align: left; font-size: 17px;}

img {display: block; margin-left: auto; margin-right: auto; margin-top: 25px;}

</style>
</head>

<body>

<div class= "header">
<h1 style= "color:white;"> Zorroartico's hurricane dictionary </h1>
</div>

<ul>
<li><a href="about.html">About</a></li>
<li><a href="lists.html">Lists</a></li>
</ul>

<img src= "map.png" width= "400" height= "350">

<p>This website is about a dictionary of hurricanes. Hurricanes are disastrous climate events that impact socioeconomic structures of a system (household, society, region, or even a country). A proper adaptation strategies must be developed to ensure that communities can develop resilience.

</body>
</html>