<html>
<head>
<title> Hurricane Matthew </title>

<style>

body {margin: 0;}

.header {background-color: #002b80; text-align: center; padding: 10px;}

ul {list-style-type: none; padding: 0; margin: 0; overflow: hidden; background-color: #000000;}
li {float: left;}
li a {display: block; color: white; text-align: center; text-decoration: none; padding: 10px 15px;}
li a:hover {background-color: #8cb3d9;}

h2 {color: red;}
p {margin-left: 5px; text-align: left; font-size: 17px;}


img {width: 25%; height: 50%; display: block; margin-left: 25px; margin-right: 25px; margin-top: 25px; float: left; }


</style>
</head>

<body>
<div class= "header">
<h1 style= "color:white;"> Zorroartico's hurricane dictionary </h1>
</div>

<ul>
<li><a href="about.html">About</a></li>
<li><a href="lists.html">Lists</a></li>
</ul>

<img src ="hurmat2.png" alt= "Hurricane Matthew path map" width= "100" height= "100">


<h2>Hurricane Matthew</h2>
<p>Hurricane Matthew (September 28, 2016 - October 10, 2016) was a category 5 tropical cyclone that caused extensive damage to Haiti, U.S, Bahamas, Jamaica, and the surrounding countries. It was a tropical wave (African Easterly Wave) that departed from the east of African continent, and it changed its direction to Northwest of Venezuela and to Southeast of Jamaica, almost changing the direction to 90 degrees from where it started. Due to the evolving low pressure system and weak vertical wind shear, the tropical disturbance evolved to hurricane.</p>
<p>The path map on the left is from <a href= "https://en.wikipedia.org/wiki/Hurricane_Matthew#/media/File:Matthew_2016_track.png">Wikipedia.</a></p>




</body>
</html>