<html>
<head>
<title> Zorroartico's Hurricane Dictionary </title>

<style>

body {margin: 0;}

.header {background-color: #002b80; text-align: center; padding: 10px;}

ul {list-style-type: none; padding: 0; margin: 0; overflow: hidden; background-color: #000000;}
li {float: left;}
li a {display: block; color: white; text-align: center; text-decoration: none; padding: 10px 15px;}
li a:hover {background-color: #8cb3d9;}

div.gallery {margin-right: 5px; margin-left: 25px; margin-top: 25px; margin-bottom: 25px; border: 3px solid #000000; float: left; width: 180;}

div.gallery:hover {border: 3px solid #cc0000;}

div.gallery img {width: 100%; height: 20%;}

div.pt {padding: 10px; text-align: center;}

</style>
</head>

<!-- Gallery starts here. -->

<body>

<div class= "header">
<h1 style= "color:white;"> Zorroartico's hurricane dictionary </h1>
</div>

<ul>
 <li><a href="about.html">About</a></li>
<li><a href="lists.html">Lists</a></li>
</ul>

<div class= "gallery">
<a target= "blank" href= "hurmat.html">
<img src= "hurmat.jpg" alt= "Hurricane Matthew" width= "300" height= "200">
</a>
<div class= "pt"> Hurricane Matthew </div>
</div>

<div class= "gallery">
<img src= "hurmar.png" alt= "Hurricane Maria" width ="300" height= "200">
<div class= "pt"> Hurricane Maria </div>
</div>

<div class= "gallery">
<img src= "hurirm.jpg" alt= "Hurricane Irma" width= "300" height= "200">
<div class= "pt"> Hurricane Irma </div>
</div>

<div class= "gallery">
<img src= "hurwil.jpg" alt= "Hurricane Wilma" width= "300" height= "200">
<div class= "pt"> Hurricane Wilma </div>
</div>

<div class= "gallery">
<img src= "hurkat.jpg" alt= "Hurricane Katrina" width= "300" height= "200">
<div class= "pt"> Hurricane Katrina </div>
</div>

<div class= "gallery">
<img src= "hurisa.jpg" alt= "Hurricane Isabel" width= "300" height= "200">
<div class= "pt"> Hurricane Isabel </div>
</div>

<div class= "gallery">
<img src= "huriva.jpg" alt= "Hurricane Ivan" width= "300" height= "200">
<div class= "pt"> Hurricane Ivan </div>
</div>


</body>
</html>